.header{
    background-color: #1B2430;
    padding: 20px;
    color: white;

}
.menu{
    float: right;
    padding: 10px;
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li{
    display: inline;
}
b{
    font-size:large;
}
.gambar{
    width: 100%;
    height:center;
}

footer{
    position: fixed;
    width: 100vw;
    height: auto;
    bottom: 0;
    font-size: 25px;
    background-color: gray;
    color: white;
    text-align: center;
}
body {
    background-color: white;
    color: black;
  }
.dark-mode{
    background-color: black;
    color: white;
    --primary-color: black;
    --secondary-color:white;
    --thrid-color:#17ff87;
}

.aboutme{
    margin-left: 20px;
    text-align: left;
}
.aboutme >p{

    font-size: 25px;
}


.container{
    display: flex;
    text-align: center;
    font-size: 30px;
    flex-wrap: wrap;
    border:10px;
    padding: 10px;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    justify-content: center;

}

.flex-item{
    flex-grow: 1;
    background-color: var(--primary-color);
    border: 5px solid;
    border-radius: 5px;
    margin: 5px;
}
.flex-item-left{
    background-color: dodgerblue;
    padding: 10px;
    flex:50%;
}

@media (max-width: 800px) {
    .flex-item {
      flex-direction: column;
    }
}

.left-content {
    text-align: center;
    line-height: 50px;
    width: 60%;
    height: 100%;

    /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
    float: left;
}

.right-content {
    text-align: center;
    line-height: 50px;
    width: 40%;
    height: 100%;

    /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
    float: right;
}

.skill a{
    color: var(--thrid-color)
}
.skill h1{
    margin: 20px;
}

